.q7-empty {
  margin: 0 8px;
  font-size: 14px;
  line-height: 1;
  text-align: center;

  &-image {
    height: 100px;
    margin-bottom: 8px;

    img {
      height: 100%;
    }

    svg {
      height: 100%;
      margin: auto;
    }
  }

  &-description {
    margin: 0;
  }

  &-footer {
    margin-top: 16px
  }

  &-normal {
    margin: 32px 0;
    color: #ddd;

    .q7-empty-image {
      height: 40px;
    }
  }
}