@import './themes/default';

.q7-img {
  position: relative;
  width: @img-width;
  display: inline-block;
  vertical-align: middle;

  &__loading .q7-spinner {
    font-size: 28px;
  }

  &__image {
    border-radius: inherit;
    background-repeat: @img-background-repeat;
  }

  &__content {
    overflow: hidden;
    border-radius: inherit;

    > div {
      position: @img-content-position;
      padding: @img-content-padding;
      color: @img-content-color;
      background: @img-content-background;
    }
  }
}