.q7-tree {
  position: relative;
  color: #9e9e9e;
  font-size: 14px;

  &__node {
    padding: 0 0 3px 22px;

    &:after {
      content: '';
      position: absolute;
      top: -3px;
      bottom: 0;
      width: 2px;
      right: auto;
      left: -13px;
      border-left: 1px solid currentColor;
    }
    &:last-child:after {
      display: none;
    }

    &--disabled {
      pointer-events: none;

      .disabled {
        opacity: 1 !important
      }

      > div,
      > i,
      > .disabled {
        opacity: .6 !important;

        .q7-tree__node--disabled {
          > div,
          > i,
          > .disabled {
            opacity: 1 !important
          }
        }
      }
    }
  }

  &__node-header:before {
    content: '';
    position: absolute;
    top: -3px;
    bottom: 50%;
    width: 35px;
    left: -35px;
    border-left: 1px solid currentColor;
    border-bottom: 1px solid currentColor;
  }

  &__children {
    padding-left: 25px
  }

  &__node-body {
    padding: 5px 0 8px 5px
  }

  &__node--parent {
    padding-left: 2px;
    > .q7-tree__node-header:before {
      width: 15px;
      left: -15px;
    }
    > .q7-tree__node-collapsible > .q7-tree__node-body {
      padding: 5px 0 8px 27px;
      &:after {
        content: '';
        position: absolute;
        top: 0;
        width: 2px;
        height: 100%;
        right: auto;
        left: 12px;
        border-left: 1px solid currentColor;
        bottom: 50px;
      }
    }
  }

  &__node--link {
    cursor: pointer;
  }

  &__node-header {
    padding: 8px;
    margin-top: 3px;
    border-radius: 4px;
    outline: 0;
  }

  &__node-header-content {
    color: #000;
    transition: color .3s;
  }

  &__node--selected .q7-tree__node-header-content {
    color: #9e9e9e
  }

  &__icon, &__node-header-content .q7-icon, &__spinner {
    font-size: 21px
  }

  &__img {
    height: 42px
  }

  &__avatar, &__node-header-content .q7-avatar {
    font-size: 28px;
    border-radius: 50%;
    width: 28px;
    height: 28px;
  }

  &__arrow, &__spinner {
    font-size: 16px
  }

  &__arrow {
    transition: transform .3s;
    
    &--rotate {
      transform: rotate3d(0, 0, 1, 90deg)
    }
  }

  // remove connectors before root
  > .q7-tree__node {
    padding: 0;
    &:after, > .q7-tree__node-header:before {
      display: none
    }
  }
  // leave space for root empty node
  > .q7-tree__node--child > .q7-tree__node-header {
    padding-left: 24px
  }

  &--no-connectors {
    .q7-tree__node:after,
    .q7-tree__node-header:before,
    .q7-tree__node-body:after {
      display: none !important
    }
  }
}

