
@import '../themes/default';

.text-primary {
  color: @primary-color !important
}

.bg-primary {
  background: @primary-color !important
}

.text-secondary {
  color: @secondary !important
}

.text-success {
  color: @success-color !important
}

.bg-secondary {
  background: @secondary !important
}

.text-info {
  color: @info-color !important
}
.bg-info {
  background: @info-color !important
}

.text-warning {
  color: @warning-color !important
}
.bg-warning {
  background: @warning-color !important
}

.text-white {
  color: #fff !important
}
.bg-white {
  background: #fff !important
}

.text-black {
  color: #000 !important
}
.bg-black {
  background: #000 !important
}

.text-transparent {
  color: transparent !important
}
.bg-transparent {
  background: transparent !important
}

.text-separator {
  color: @separator-color !important
}
.bg-separator {
  background: @separator-color !important
}

// @stylint off

.text-red {
  color: @red !important
}

.text-orange {
  color: @orange !important
}

.text-grey {
  color: @grey !important
}

.bg-red {
  background: @red !important
}

.bg-orange {
  background: @orange !important
}

.bg-grey {
  background: @grey !important
}
