.row, .column, .flex {
  display: flex;
  flex-wrap: wrap;
  &.inline {
    display: inline-flex
  }
}

.row.reverse {
  flex-direction: row-reverse
}

.column {
  flex-direction: column;
  &.reverse {
    flex-direction: column-reverse
  }
}

.wrap {
  flex-wrap: wrap
}

.no-wrap {
  flex-wrap: nowrap
}

.reverse-wrap {
  flex-wrap: wrap-reverse
}

.flex {
  &-shrink {
    flex-shrink: 1;
  }

  &-shrink-0 {
    flex-shrink: 0;
  }

  &-grow {
    flex-grow: 1;
  }

  &-grow-0 {
    flex-grow: 0;
  }
}

// align centent
.cotent {
  &-start {
    align-content: flex-start;
  }

  &-center {
    align-content: center;
  }

  &-end {
    align-content: flex-end;
  }

  &-between {
    align-content: space-between;
  }

  &-around {
    align-content: space-around;
  }
}

// align self
.self {
  &-auto {
    align-self: auto;
  }

  &-start {
    align-self: flex-start;
  }

  &-center {
    align-self: center;
  }

  &-end {
    align-self: flex-end;
  }

  &-stretch {
    align-self: stretch;
  }
}

.justify- {
  &start {
    justify-content: flex-start
  }

  &end {
    justify-content: flex-end
  }

  &center {
    justify-content: center
  }

  &between {
    justify-content: space-between
  }

  &around { 
    justify-content: space-around
  }

  &evenly {
    justify-content: space-evenly
  }
}

.items- {
  &start {
    align-items: flex-start
  }

  &end {
    align-items: flex-end
  }

  &center {
    align-items: center
  }

  &baseline {
    align-items: baseline
  }

  &stretch {
    align-items: stretch
  }
}