.container {
  width: 100%;
}

.w-full {
  width: 100%;
}

.min-w-full {
  min-width: 100%;
}

.max-w-full {
  max-width: 100%;
}

.h-full {
  height: 100%;
}

.h-auto {
  height: auto;
}

// display
.inline-block {
  display: inline-block !important;
}

.flex {
  display: flex;
}

// object fit
.object {
  &-contain {
    object-fit: contain;
  }

  &-cover {
    object-fit: cover;
  }

  &-fill {
    object-fit: fill;
  }

  &-none {
    object-fit: none;
  }

  &-scale-down {
    object-fit: scale-down;
  }
}

// overflow
.overflow {
  &-auto {
    overflow: auto;
  }

  &-hidden {
    overflow: hidden;
  }

  &-visible {
    overflow: visible;
  }

  &-scroll {
    overflow: scroll;
  }
}

// position
.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

// top / right / bottom / left
.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.inset-y-0 {
  top: 0;
  bottom: 0;
}

.inset-x-0 {
  right: 0;
  left: 0;
}

.top-0 {
  top: 0
}

.right-0 {
  right: 0;
}

.bottom {
  bottom: 0;
}

.left {
  left: 0;
}

.inset-auto {
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

// text align
.text {
  &-left {
    text-align: left;
  }

  &-right {
    text-align: right;
  }

  &-center {
    text-align: center;
  }
}

// vertical alignment
.align {
  &-baseline {
    vertical-align: baseline;
  }

  &-top {
    vertical-align: top;
  }

  &-middle {
    vertical-align: middle;
  }

  &-bottom {
    vertical-align: bottom;
  }

  &-text-top {
    vertical-align: text-top;
  }

  &-text-bottom {
    vertical-align: text-bottom;
  }
}

.leading {
  &-none {
    line-height: 1;
  }

  &-normal {
    line-height: 1.5;
  }

  &-loose {
    line-height: 2;
  }
}

.font {
  &-medium {
    font-weight: 500;
  }

  &-normal {
    font-weight: 400;
  }

  &-bold {
    font-weight: 700;
  }
}

.bg {
  &-auto {
    background-size: auto;
  }

  &-cover {
    background-size: cover;
  }

  &-contain {
    background-size: contain;
  }

  &-repeat {
    background-repeat: repeat;
  }

  &-no-repeat {
    background-repeat: no-repeat;
  }
}






