
.fit {
  width: 100% !important;
  height: 100% !important;
}

.full-height {
  height: 100% !important;
}

.full-width {
  width: 100% !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.p-0 {
  padding: 0;
}

.px-12 {
  padding:0 24px
}

.p-4 {
  padding: 8px;
}

.p-6 {
  padding: 12px;
}

.px-6 {
  padding: 0 12px;
}

.p-8 {
  padding: 18px;
}

.p-12 {
  padding: 24px;
}

.pt-2 {
  padding-top: 4px;
}

.m-0 {
  margin: 0;
}

.m-4 {
  margin: 8px;
}

.m-6 {
  margin: 12px
}

.mr-2 {
  margin-right: 4px;
}

.ml-2 {
  margin-left: 4px;
}

.my-3 {
  margin: 6px 0;
}

.my-4 {
  margin: 8px 0;
}

.mb-4 {
  margin-bottom: 8px;
}

.mt-8 {
  margin-top: 16px;
}

.mr-4 {
  margin-right: 8px;
}

.mb-12 {
  margin-bottom: 24px;
}

.mb-2 {
  margin-bottom: 4px;
}

.mx-4 {
  margin: 0 8px;
}

.mb-8 {
  margin-bottom: 16px;
}

.ml-12 {
  margin-left: 48px;
}

.w-56 {
  width: 180px;
}

.text {
  &-base {
    font-size: 14px;
  }

  &-xs {
    font-size: 18px;
  }

  &-sm {
    font-size: 24px;
  }

  &-lg {
    font-size: 38px;
  }
}

.fs-16 {
  font-size: 16px;
}