.no-margin {
  margin: 0 !important
}

.no-padding {
  padding: 0 !important
}

.no-border {
  border: 0 !important
}

.no-border-radius {
  border-radius: 0 !important
}

.no-box-shadow {
  box-shadow: none !important
}

.no-outline {
  outline: 0 !important
}

.no-shadow, .shadow-0 {
  box-shadow: none !important
}

.hidden {
  display: none !important;
}

.invisible {
  visibility: hidden !important
}

.transparent {
  background: transparent !important
}

.overflow-auto {
  overflow: auto !important
}

.overflow-hidden {
  overflow: hidden !important
}

.overflow-hidden-y {
  overflow-y: hidden !important
}



.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

  &-2-lines, &-3-lines {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: verical;
  }
  &-2-lines {
    -webkit-line-clamp: 2;
  }
  &-3-lines {
    -webkit-line-clamp: 3;
  }
}



.q7-focus-helper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: inherit;
  opacity: 0;
  transition: background-color .3s cubic-bezier(.25,.8,.5,1), opacity .4s cubic-bezier(.25,.8,.5,1);

  &:before, &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: inherit;
    transition: background-color .3s cubic-bezier(.25,.8,.5,1), opacity .6s cubic-bezier(.25,.8,.5,1);
  }
  &:before {
    background: #000
  }
  &:after {
    background: #fff
  }
}

.q7-focusable, .q7-manual-focusable, .q7-hoverable {
  outline: 0
}

.q7-focusable:focus, .q7-manual-focusable--focused, .q7-hoverable:hover {
  > .q7-focus-helper {
    background: currentColor;
    opacity: .15;
    &:before {
      opacity: .1
    }
    &:after {
      opacity: .4
    }
  }
}

.q7-focusable:focus, .q7-manual-focusable--focused {
  > .q7-focus-helper {
    opacity: .22
  }
}